/*
Color Palette:
background color: #25316D
font color: #5F6F94 
secondary color: #97D2EC
tertiary color: #FEF5AC
other color: dbde1b
*/


header {
    margin: 0.4rem;
    letter-spacing: 0.8rem;
    text-align: center;
    border-bottom: 1px solid #dbde1b;
    border-right: 1px solid #dbde1b;
    border-left: 1px solid #dbde1b;
    padding: 0.5rem;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);
    text-transform: uppercase;
    font-size: 1.1rem;
}

body{ 
    background-image: linear-gradient(#25316D, #5F6F94, #97D2EC, #FEF5AC);
    color: black;
    font-family: 'Josefin Sans', sans-serif;
}

p {
    margin: 0.4rem;
    text-align: center;
    border-bottom: 1px solid #dbde1b;
    border-right: 1px solid #dbde1b;
    border-left: 1px solid #dbde1b;
    padding: 0.5rem;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);
    text-transform: uppercase;
}

img{
    width: 100%;
    height:auto;
    border-radius: 30px;
    filter: drop-shadow(.1em .3em .3em #97D2EC);
    
}

header{
    text-transform: uppercase;
    margin: 2em 1em;
    letter-spacing: 8px;
    text-align: center;
    
}

.container{
    background: transparent;
    text-align:center;
    padding:10px 20px; 
}

div {
  resize: horizontal;
  overflow: auto;
}

a{

    color: black;
    text-decoration: underline;
}

.imageCard{
    margin:2em 1.5em;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    animation: imageCardx 10s forwards;
}

@media (min-width: 768px){
    .gallery{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    
    .imageCard{
        width: 30%;
    }
}

